<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/makemoestuin"
    android:layout_weight="0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_marginBottom="32dp"
        android:background="#E5E5E5"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:paddingBottom="80dp">


        <ImageView
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/moestuin_120x60" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:text="@string/moestuin_making"
        android:textSize="24dp"
        android:textColor="#000000"
/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afmetingen moestuin"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
    />
    <Spinner
        android:id="@+id/static_spinner"
        android:layout_width="361dp"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spinner_background"
        android:prompt="@string/title_afmeting"
        android:spinnerMode="dialog"

        />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="361dp"
        android:layout_height="62dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="Naam van de moestuin"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnmakemoestuin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Maak moestuin aan"
            android:textColor="#FFFFFF"


            />
    </LinearLayout>


</LinearLayout>

